GOOGLE_CLIENT_ID = "207581197860-46mi4vq1lfibnca0e15mbgvb94f7ehbs.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
MONGO_URI = "mongodb+srv://connectme:7MB4zZqSm8OejdDJ@cluster0.ga1a7.mongodb.net/test"
SECRET = "dgfvdfvvdfb51fjnui5iu4gbbvrikfr"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dijej1tab"

NEXT_PUBLIC_CLOUDINARY_API_KEY="761951223647289"
NEXT_PUBLIC_CLOUDINARY_API_SECRET="JTNBkx6RygNKYocTb8vIseL-58o"